<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Positioning Lab</title>
  <style type="text/css">
    /* ---------------Box Sizing----------------- */
    html {
      box-sizing: border-box;
    }
    *,
    *:before
    *:after {
      box-sizing: border-box;
      padding: 18px;
      
    }
    body {
      background-color: #ECECEC;
      font-weight: bold;
      font-family: Tahoma, Geneva, sans-serif;
      color: #FFF;
      text-align: center;
      line-height: 24px;
    
    }
    #wrapper {
      background-color: #FFF;
      border: 12px solid #FFF;
      width: 770px;
      margin-right: auto;
      margin-left: auto;
      text-shadow: 2px 2px #000;
    }
    #navy {
      background-color: #001f3f;
      width:375px;
      height:120px;
      float:left;
      
    
    }
    #teal {
      background-color: #39CCCC;
      width:375px;
      height:120px;
      float:right;
      
    }
    #blue {
      background-color: #0074D9;
      width:375px;
      height:125px;
      float:left;
      margin-top: 12px;
      margin-bottom: 10px;
    }
    #aqua {
      background-color: #7FDBFF;
      width:375px;
      height:125px;
      float:right;
      margin-top: 12px;
      margin-bottom: 10px;
    }
    #footer {
      background-color: #666;
      clear:both;
      postion:absolute;
    margin-top: 25px;
    }
    h1 {
      color: #000;
      font-weight: normal;
      padding: 50px;
    }
  </style>
</head>
<body>
  <h1>Exercise</h1>
  <section id="wrapper">
    <div id="navy">Navy</div>
    <div id="teal">Teal</div>
    <div id="blue">Blue</div>
    <div id="aqua">Aqua</div>
    <div id="footer">Footer</div>
  </section>
</body>

</html>